<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<title>Fe Derma Clinic</title>
</head>
<body>

	      <div>

	      	<nav class="navbar navbar-expand-md bg-dark navbar-dark navbar-custom">
	      	 
	      	  <a class="navbar-brand" href="#">Fe Derma Clinic</a>

	      	
	      	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	      	    <span class="navbar-toggler-icon"></span>
	      	  </button>

	      	 
	      	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
	      	    <ul class=" nav navbar-nav">
	      	      <li class="nav-item">
	      	        <a class="nav-link" href="index.html">Home</a>
	      	      </li>
	      	      <li class="nav-item">
	      	        <a class="nav-link" href="about.html">About Us</a>
	      	      </li>
	      	      <li class="nav-item">
	      	        <a class="nav-link" href="gallery.html">Gallery</a>
	      	      </li> 
	      	      <li class="nav-item">
	      	        <a class="nav-link" href="contact.html">Contact Us</a>
	      	      </li> 
	      	    </ul>

	      	    
	      	    <form class="form-inline my-2 my-lg-0">
	      	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      	      <button class="btn btn-success my-2 my-sm-0" type="submit">Book an appointment</button>
	      	    </form>
	      	
	      	   
	      	    
	      	  </div> 
	      	  
	      	</nav>
	        <div class="aboutUsDiv container">
	            <div class="row mb-5">
	                <div class="col-lg-6 col-sm-12">
	                    <h2>Mission</h2>
	                    <p>“The Mission of Fe Derma Clinic is to be a full spectrum dermatology and cosmetic surgery center delivering natural, comprehensive and ground-breaking solutions to patients in a safe, caring and state-of-the-art environment.”

	Dra. Fe and her staff are committed to providing comprehensive and unparalleled dermatologic care in a welcoming and engaging environment. She seeks to make each patient experience unique by combining superior patient safety and privacy standards in treating dermatologic and cosmetic concerns. She strives to combine the best of the art of medicine with the latest advances in research and technology in formulating individualized treatment plans to achieve a unique, desired and aesthetically-pleasing result.
	                    </p>
	                </div>
	                <div class="col-lg-6 col-sm-12 text-center">
	                    <img id="missionPic" src="./pic17.jpg" alt="mission" >
	                </div>
	            </div> 
	            <div class="row">
	                <div class="col-lg-6 col-sm-12 text-center" id="visionPicDiv">
	                    <img id="visionPic" src="./pic18.jpg" alt="vision">
	                </div>
	                <div class="col-lg-6 col-sm-12">
	                    <h2>Vision</h2>
	                    <p>“The Vision of Fe Derma Clinic is to shape beauty as the pre-eminent leader, patient partner and passionate educator in dermatology and cosmetic surgery.”

	Fe Derma Clinic was founded by Dra. Imelda Fe to provide the new standard of full-spectrum dermatologic care using the latest technological advances with an emphasis on patient safety — delivering superior patient results in an inviting, contemporary environment.
	                    </p>
	                </div>
	            </div>
	        </div>

	<div class="row">
	  <div class="col-lg-12 text-center p-4" id="footer">
	     Copyright &copy; 2020 Fe Derma Clinic
	  </div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	  


</body>
</html>