<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<title>Fe Derma Clinic</title>
</head>
<body>

	    <nav class="navbar navbar-expand-md bg-dark navbar-dark navbar-custom">
	     
	      <a class="navbar-brand" href="#">Fe Derma Clinic</a>

	    
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	        <span class="navbar-toggler-icon"></span>
	      </button>

	     
	      <div class="collapse navbar-collapse" id="collapsibleNavbar">
	        <ul class=" nav navbar-nav">
	          <li class="nav-item">
	            <a class="nav-link" href="index.html">Home</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="about.html">About Us</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="gallery.html">Gallery</a>
	          </li> 
	          <li class="nav-item">
	            <a class="nav-link" href="contact.html">Contact Us</a>
	          </li> 
	        </ul>

	        
	        <form class="form-inline my-2 my-lg-0">
	          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	          <button class="btn btn-success my-2 my-sm-0" type="submit">Book an appointment</button>
	        </form>
	    
	       
	        
	      </div> 
	      
	    </nav>

	    <div id="contactUsDiv" class="row">
	        <div id="contactUsPicDiv" class="col-lg-6">
	          <!-- <img id="contactUsPic" src="pic4.jpg" alt="pic4"> -->
	          <h3 class="text-center mt-5">Contact Us</h3>
	          <p class="contactUsParag">Tel. No. (02) 123-4567</p>
	          <p id="contactUsEmail" class="contactUsParag">jhan_172005@yahoo.com</p>
	        </div>
	        <div id="contactUsFormDiv" class="col-lg-6">
	            <form>
	              <div class="form-row">
	                <div class="form-group col-md-6">
	                  <!-- <label for="inputEmail4">Name</label> -->
	                  <input type="text" class="form-control" id="name" placeholder="Name">
	                </div>
	                <div class="form-group col-md-6">
	                  <!-- <label for="inputPassword4">Email</label> -->
	                  <input type="email" class="form-control" id="email" placeholder="Email">
	                </div>
	              </div>
	              <div class="form-group">
	                <!-- <label for="inputAddress">Address</label> -->
	                <input type="text" class="form-control" id="inputAddress" placeholder="Subject">
	              </div>
	              <div class="form-group">
	                <!-- <label for="inputAddress2">Address 2</label> -->
	                <input type="text" class="form-control" id="inputAddress2" placeholder="Phone">
	              </div>
	              <div class="form-group">
	                <!-- <label for="exampleFormControlTextarea1">Message</label> -->
	                <textarea class="form-control rounded-0" id="exampleFormControlTextarea1" rows="10" placeholder="Message"></textarea>
	              </div>
	              
	              <button type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
	            </form>
	            <div class="text-center mt-3">
	              <span class="icons"><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></span>
	              <span class="icons"><a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></i></span>
	              <span class="icons"><a href="https://www.gmail.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a></span>
	              <span class="icons"><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></span>
	            </div>
	        </div>
	    </div>


	  </div>

	 <div class="row">
	   <div class="col-lg-12 text-center p-4" id="footer">
	      Copyright &copy; 2020 Fe Derma Clinic
	   </div>
	 </div>
	


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>