<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<title>Fe Derma Clinic</title>
</head>
<body>

	<nav class="navbar navbar-expand-md bg-dark navbar-dark navbar-custom">
	 
	  <a class="navbar-brand" href="#">Fe Derma Clinic</a>

	
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	 
	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
	    <ul class=" nav navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about.html">About Us</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="gallery.html">Gallery</a>
	      </li> 
	      <li class="nav-item">
	        <a class="nav-link" href="contact.html">Contact Us</a>
	      </li> 
	    </ul>

	    
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-success my-2 my-sm-0" type="submit">Book an appointment</button>
	    </form>
	
	   
	    
	  </div> 
	  
	</nav>
	<div class="row">
	    <div class="col-lg-4 galDiv text-center">
	      <img src="pic6.jpg" data-toggle="modal" data-target="#myModal" class="galPic">

	      <!-- Modal -->
	      <div class="modal fade" id="myModal" role="dialog">
	        <div class="modal-dialog">
	        
	          <!-- Modal content-->
	          <div class="modal-content">
	            <div>
	              <button type="button" class="close" data-dismiss="modal">&times;</button>
	            </div>
	            <div class="modal-header">
	             <!--  <button type="button" class="close" data-dismiss="modal">&times;</button> -->
	              <img src="pic6.jpg" style="width: 100%;">
	             <!--  <h4 class="modal-title">Modal Header</h4> -->

	            </div>
	            <div class="modal-body">
	              <p>Diamond Peel </p>
	            </div>
	            <div class="modal-footer">
	              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	            </div>
	          </div>
	          
	        </div>
	      </div>
	      
	    </div>

	    <div class="col-lg-4 galDiv text-center">
	      <img class="galPic" src="pic7.jpg" alt="pic7">
	    </div>    
	    <div class="col-lg-4 galDiv text-center">
	      <img class="galPic" src="pic9.jpg" alt="pic9">
	    </div> 
	</div>
	<div class="row">
	    <div class="col-lg-4 galDiv text-center">
	      <img class="galPic" src="pic10.jpg" alt="pic10">
	    </div>
	    <div class="col-lg-4 galDiv text-center">
	      <img class="galPic" src="pic11.jpg" alt="pic11">
	    </div>    
	    <div class="col-lg-4 galDiv text-center">
	      <img class="galPic" src="pic12.jpg" alt="pic12">
	    </div> 
	</div>
	<div class="row mb-5">
	    <div class="col-lg-4 galDiv text-center">
	      <img class="galPic" src="pic14.png" alt="pic14">
	    </div>
	    <div class="col-lg-4 galDiv text-center">
	      <img class="galPic" src="pic15.jpg" alt="pic15">
	    </div>    
	    <div class="col-lg-4 galDiv text-center">
	      <img class="galPic" src="pic16.jpg" alt="pic16">
	    </div> 
	</div>

	<div class="row">
	  <div class="col-lg-12 text-center p-4" id="footer">
	     Copyright &copy; 2020 Fe Derma Clinic
	  </div>
	</div>
	  
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>